/Users/alexsaharchuk/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/alexsaharchuk/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/alexsaharchuk/IT/C++/BSU/OS/Lab3/MatrixMult -B /Users/alexsaharchuk/IT/C++/BSU/OS/Lab3/MatrixMult/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/alexsaharchuk/IT/C++/BSU/OS/Lab3/MatrixMult/cmake-build-debug
