"C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\aarch64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.3/bin/ninja/win/aarch64/ninja.exe" -G Ninja -S C:\Users\alexsaharchuk\source\repos\Lab2\MatrixMultWindows -B C:\Users\alexsaharchuk\source\repos\Lab2\MatrixMultWindows\cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/alexsaharchuk/source/repos/Lab2/MatrixMultWindows/cmake-build-debug
